VITE_SUPABASE_URL=https://nosmosyhtszccbysewyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vc21vc3lodHN6Y2NieXNld3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzU4NDIsImV4cCI6MjA3ODQxMTg0Mn0.tFjFDJCaq_TPBTrxKx7BF6WJyUSYGUBTqgeq6Bzx7t4
